.savingsWrapper {
	display: grid;
	grid-template-columns: 70% 30%;
	column-gap: var(--padding);
	padding: var(--padding);
}

.savings-md-8 {
	position: relative;
	height: 100%;
}

.savings-md-8 #ajo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: var(--padding);
}

.createPlan {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	align-items: center;
	justify-content: center;
	padding: var(--padding);
	border-radius: 5px;
}

.createPlan p {
	color: #000;
	padding: var(--mediaPad);
}

.savings-md-8 #plan {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: var(--padding);
}

#plan h3 {
	color: #000;
	font-weight: bold;
	font-size: 16px;
	padding: var(--padding) 0 var(--mediaPad) 0;
}

#plan > div > div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #fff;
	padding: var(--padding);
	border-radius: 5px;
	height: 150px;
	margin: var(--mediaPad) 0 var(--padding) 0;
}

#ongoingPlan > div {
	border-left: 5px solid #f6970d;
}

#completedPlan > div {
	border-left: 5px solid #5172f4;
}

.sp-header p {
	font-size: 14px;
	font-weight: bold;
	color: #000;
}

.sp-details > p {
	font-size: 12px;
	color: #000;
}

#plan .ongoing-bar,
.completed-bar {
	border-radius: 10px;
	height: 15px;
	background-color: #c4c4c4;
}

#plan .ongoing-bar {
	background: linear-gradient(90deg, var(--primary-color) 16%, #c4c4c4 0%);
}

#plan .completed-bar {
	background: linear-gradient(90deg, var(--primary-color) 100%, #c4c4c4 0%);
}

.savings-md-4 {
	display: flex;
	align-self: center;
	justify-self: center;
	background-color: #fff;
	border-radius: 5px;
	padding: var(--padding);
	width: 100%;
	height: 400px;
}

.savings-md-4 h3 {
	color: #000;
	font-size: 16px;
}

/* .savingsBody {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: var(--padding);
	padding: var(--padding);
}

.savingsBody a {
	font-size: 14px;
	padding: var(--padding);
	color: #000;
	text-transform: capitalize;
	border-radius: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: cubic-bezier(0.3, 0.3, 1, 0.3);
}

.savingsBody a.active {
	border-radius: 0;
	border-bottom: 1px solid var(--primary-color);
}

.savingsFormBody {
} */

@media (max-width: 640px) {
	/* .savingsWrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.savingsBody {
		grid-template-columns: repeat(5, 1fr);
		padding: 10px;
		overflow-x: scroll;
	}

	.savingsBody a {
		padding-bottom: 10px;
		font-size: 10px;
		width: 120px;
	}

	.savingsBody a.active {
		border-bottom: 1px solid var(--primary-color);
	} */

	.savingsWrapper {
		grid-template-columns: repeat(1, 1fr);
		column-gap: var(--padding);
		padding: var(--padding);
	}

	.savings-md-8 #ajo {
		grid-template-columns: repeat(1, 1fr);
		gap: var(--padding);
	}

	.savings-md-8 #plan {
		grid-template-columns: repeat(1, 1fr);
	}

	#plan h3 {
		font-size: 14px;
	}

	#plan > div > div {
		height: 150px;
	}

	.sp-header p {
		font-size: 12px;
	}

	.sp-details > p {
		font-size: 10px;
	}

	#plan .ongoing-bar,
	.completed-bar {
		height: 12px;
	}

	.savings-md-4 {
		height: 250px;
	}

	.savings-md-4 h3 {
		color: #000;
		font-size: 14px;
	}

	#plan p {
		font-size: 12px;
	}

	.savings-md-4 {
		height: 200px;
	}
}
