.right h3 {
	color: #000;
}

.dash-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
}

.dash-header button {
	background-color: #6f52ed;
	padding: 10px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	border: 0;
}

.information {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 10px 0;
}

.savingsCard,
.investCard,
.dollarCard,
.nairaCard {
	position: relative;
	display: flex;
	flex-direction: column;
	height: 150px;
	background: #ffffff;
	align-items: flex-start;
	justify-content: center;
	color: #000;
	padding: var(--padding);
	font-size: 14px;
	border-radius: 10px;
	/* box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.6); */
}

.top {
	display: flex;
	align-items: center;
}

.savingsCard .fa {
	background: rgba(113, 59, 219, 0.05);
	color: #6f52ed;
}

.investCard .fa {
	background: rgba(51, 214, 159, 0.07);
	color: #21b8c7;
}

.dollarCard .fa {
	background: rgba(255, 76, 97, 0.05);
	color: #ff4c61;
}

.nairaCard .fa {
	background: rgba(76, 184, 255, 0.07);
	color: #4cb8ff;
}

.information .fa,
.information .naira {
	font-size: 30px;
	margin-right: 20px;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.percentage {
	display: flex;
	align-items: center;
	justify-content: center;
}

.percentage i {
	background: url('../../img/stats.png');
	background-repeat: no-repeat;
	width: 20px;
	height: 15px;
}

.percentage p {
	display: flex;
	align-items: flex-end;
	color: rgba(0, 0, 0, 0.4);
	font-size: 10px;
	height: 15px;
}

.cardBody p {
	font-size: 14px;
	color: #000;
}

.information h3 {
	font-size: 26px;
	color: #000;
}

.naira {
	font-weight: 600;
}

.chartsWrapper {
	display: grid;
	grid-template-columns: 50% repeat(2, 1fr);
	column-gap: var(--mediaPad);
	padding: var(--padding);
	border-radius: 10px;
}

.barChart,
.topContributors,
.pieChart {
	height: 500px;
	background-color: #fff;
	border-radius: 10px;
}

@media (max-width: 720px) {
	.dash-header h3 {
		font-size: 18px;
	}

	.dash-header button {
		padding: 5px;
		font-size: 8px;
	}

	.information {
		grid-template-columns: repeat(2, 1fr);
		padding: 5px;
	}
	.savingsCard,
	.investCard,
	.dollarCard,
	.nairaCard {
		height: 60px;
		border-radius: 6px;
		padding: 10px;
		font-size: 10px;
	}
	.information .fa {
		font-size: 15px;
		margin-right: 5px;
		height: 30px;
		width: 30px;
	}

	.percentage i {
		width: 15px;
		height: 10px;
	}

	.percentage p {
		font-size: 6px;
	}

	.cardBody p {
		font-size: 10px;
	}
	.information h3 {
		font-size: 12px;
	}
	.chartsWrapper {
		grid-template-columns: repeat(1, 1fr);
		gap: var(--mediaPad);
	}
	.todoWrapper {
		padding: 10px;
	}
	.todoBody {
		row-gap: 10px;
	}
	.todoBody div {
		padding: 10px;
		border-radius: 8px;
		font-size: 10px;
	}
}
