.loginContainer {
	display: grid;
	grid-template-columns: 65% 35%;
	height: 100%;
	width: 100%;
}

.regContainer {
	/* display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; */
	width: 100%;
	height: 100%;
	background: url('../../img/savings.jpg') no-repeat;
}

.auth-image {
	width: 100%;
	height: 100%;
	background: url('../../img/savings.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.form {
	position: relative;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: var(--padding);
}

#authCard {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fff;
	border-radius: 10px;
	padding: var(--padding);
	height: 350px;
	width: 100%;
}

#regCard {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 450px;
	width: 450px;
}
#authCard h3,
#regCard h3 {
	text-transform: uppercase;
	text-align: center;
}

#authCard p,
#regCard p {
	text-align: center;
}

.form-body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.form-group {
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	column-gap: var(--mediaPad);
	padding: var(--mediaPad);
	width: 100%;
}

/* #regCard label {
	display: none;
} */

.form-group label {
	font-size: 14px;
	padding: var(--mediaPad);
	font-weight: 600;
}

.form-group:focus-within label {
	display: block;
}

.form-group input {
	padding: 0 var(--padding);
	height: 30px;
	border-color: #333;
	color: var(--primary-color);
	border-width: 0 0 2px;
	font-size: 16px;
	outline: 0;
	width: 100%;
}

.form-group input:focus {
	border-color: var(--primary-color);
}

.form-group i {
	position: absolute;
	top: 15px;
	left: 10px;
	color: var(--primary-color);
}

::placeholder {
	color: rgba(51, 51, 51, 0.287);
	font-weight: lighter;
}

/* .form-group input,
.submitWrapper input {
	padding: var(--mediaPad);
	height: 40px;
	border-bottom: 2px #000;
	outline: 0;
} */

.submitWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: var(--padding);
	width: 100%;
}

.submitWrapper button {
	padding: var(--mediaPad);
	background-color: var(--primary-color);
	border: 0;
	cursor: pointer;
	font-size: 14px;
	color: #fff;
	width: 100%;
	box-shadow: 2px 3px 5px #000;
	text-transform: uppercase;
	height: 40px;
	outline: 0;
	border-radius: 20px;
}

@media (max-width: 720px) {
	.loginContainer {
		grid-template-columns: repeat(1, 1fr);
	}

	#regCard {
		height: 400px;
		width: 400px;
	}

	.auth-image {
		display: none;
	}
}
